version: '3.5'
services:
    nginx:
        image: nginx:latest
        container_name: blog_nginx
        working_dir: /code
        tty: true
        links:
            - fpm
            - mysql
        ports:
            - "8080:80"
        volumes:
            - .:/code
            - ./site.conf:/etc/nginx/conf.d/default.conf
    fpm:
        build: .
        container_name: blog_fpm
        working_dir: /code
        tty: true
        volumes:
            - .:/code
            - ~/.composer:/root/.composer
    node:
      image: node:10
      container_name: blog_node
      command: yarn run watch
      working_dir: /app
      tty: true
      volumes:
        - .:/app
    mysql:
        image: mysql:8
        container_name: blog_mysql
        command: --default-authentication-plugin=mysql_native_password
        tty: true
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_DATABASE=blog"
            - "MYSQL_USER=blog"
            - "MYSQL_PASSWORD=12345"
        volumes:
          - blog-datavolume:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: blog_pma
        ports:
            - "8989:80"
        environment:
            - "PMA_HOST=mysql"
            - "PMA_PORT=3306"
volumes:
    blog-datavolume:
